[buildout]
develop-eggs-directory = ${buildout:directory}/lib/develop-eggs
eggs-directory = ${buildout:directory}/lib/eggs
parts-directory = ${buildout:directory}/lib/parts
sources-dir = ${buildout:directory}/lib/src
extensions = mr.developer
rotate = 4
extends =
    versions.cfg
    settings-default.ini
    ../etc/settings.ini
user = unknown
group = ${buildout:user}
base-parts =
    mkdirs
    gdal-bindings
    django
    interpreter
    omelette
parts = ${buildout:base-parts}
develop = .
versions = versions
eggs =
    geotrek
auto-checkout =
    isotoma.recipe.django
    screamshotter
    django-modeltranslation
    pygal
unzip = true

[geotrek_import]
recipe = zc.recipe.egg
scripts = geotrek_import
eggs = ${buildout:eggs}
       ${django:eggs}
       geotrek_import
       PasteDeploy

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = geotrek
wsgi = true
eggs =
    ${gdal-bindings:egg}
    ${buildout:eggs}
# Django upload root (see FileField.upload_to)
uploadroot = ${django:mediaroot}/${django:uploaddir}

[interpreter]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = ${buildout:bin-directory}/djangopy
dependant-scripts=false

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:staticroot}
        ${django:mediaroot}
        ${django:tmproot}
        ${django:cacheroot}
        ${django:uploadroot}
        ${django:pidroot}

[omelette]
recipe = collective.recipe.omelette
# We need mapentity templates and static dirs
eggs =
    mapentity
    django-celery
    celery

[sources]
#
# /!\ Caution : not all in ``auto-checkout``
#
# Not (yet) released on Pypi
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django.git rev=bb285b016c7f3ea470c6522acd7fcec97983c0b2
screamshotter = git https://github.com/makinacorpus/django-screamshot.git branch=screamshotter
# Custom
django-modeltranslation = git https://github.com/leplatrem/django-modeltranslation.git rev=c44954ae12d37342a56854b523c44cadcfa478be
pygal = git https://github.com/makinacorpus/pygal.git branch=master
# Private
geotrek_import=git ssh://git@github.com/makinacorpus/Geotrek-import.git
